<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<div class="hero">
    <div class="navber">
        <div class="container">
            <div class="menu">
                <div class="logo">
                   <img src="Avengers-Emblem.png" alt="logo">
                </div>
                <nav>
                    <ul>
                       <li><a href="#Home">Home</a></li>
                       <li><a href="#About">About</a></li>
                       <li><a href="#work">Work</a></li>
                       <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="button">
                    <button class="login">Login</button>
                    <button class="Register">Register</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <---------------------------------------- -->
     <div class="header">
        <div class="container">
            <div class="header1">
                <h1>Welcome Our Team</h1>
                <h2>The Birth of the Ultimate Superhero Team</h2>
                <p>"Avengers," released in 2012, is a landmark film in the Marvel Cinematic Universe that forever changed the landscape of superhero cinema. </p>
                <button>Watch Now</button>
            </div>
        </div>
     </div>
</div>
<!-- <---------------------------------------------- -->
 <div class="header2">
    <div class="container">
        <div class="heading">
            <h1>INCREDIBLE WAR</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corrupti assumenda doloribus sed harum vero neque ad in impedit accusantium animi, officia iste laudantium eveniet.</p>
        </div>
        <div class="card_row">
            <div class="card">
                <div class="card_inner">
                    <div class="card_inner_front">
                            <img src="Team 5.jpg" alt="pic">
                    </div>
                    <div class="card_inner_back">
                        <h2>Super Power</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aut suscipit libero, officia, maiores atque ipsum saepe excepturi adipisci aspernatur quibusdam distinctio quia, temporibus magni.</p>
                        <button>Show More</button>
                    </div>
                </div>             
            </div>
            <div class="card">
                <div class="card_inner">
                    <div class="card_inner_front">
                            <img src="Team 4.jpg" alt="pic">
                    </div>
                    <div class="card_inner_back">
                        <h2>Super Power</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aut suscipit libero, officia, maiores atque ipsum saepe excepturi adipisci aspernatur quibusdam distinctio quia, temporibus magni.</p>
                        <button>Show More</button>
                    </div>
                </div>             
            </div>
            <div class="card">
                <div class="card_inner">
                    <div class="card_inner_front">
                            <img src="Team.jpg" alt="pic">
                    </div>
                    <div class="card_inner_back">
                        
                        <h2>Super Power</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aut suscipit libero, officia, maiores atque ipsum saepe excepturi adipisci aspernatur quibusdam distinctio quia, temporibus magni.</p>
                        <button>Show More</button>
                    </div>
                </div>             
            </div>
        </div>
       

    </div>
 </div>
<!-- <--------------------------------------------------------------------- -->
 <div class="header3_gallery">
    <div class="container">
        <div class="text_row">
            <h4>OUR GALLERY</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa omnis nam reiciendis dolore earum corrupti. Recusandae voluptatem soluta possimus tempora.</p>
        </div>
        <div class="gallery">
           
            <div class="gallery2">
                <img src="Hulk.jpg" alt="hulk">
                <h5>HULK</h5>
            </div>
            <div class="gallery1">
                <img src="Iron Man 2.jpg" alt="iron">
                <h5>IRON MAN</h5>
            </div>
            <div class="gallery3">
                <img src="Spider Man.jpg" alt="spider man">
                <h5>SPIDER MAN</h5>
            </div>
            <div class="gallery4">
                <img src="Black Panther.jpg" alt="black panther">
                <h5>PANTHER</h5>
            </div>
            <div class="gallery7">
                <img src="Team 2.jpg" alt="iron">
                <h5>OUR TEAM</h5>
            </div>
            <div class="gallery6">
                <img src="302f6ff8efe1ee84203814bc55e30209.jpg" alt="thor">
                <h5>THOR</h5>
            </div>
        </div>
    </div>
 </div>
 <!-- ------------------------------------------------------------------------------ -->
<div class=" header 4 hero2">
    <div class="container">
        <div class="header6">
            <div class="header5">
                <h1>Marvel Studios A Journey Through Iconic Films and Characters</h1>
                <p>Marvel Studios is renowned for creating some of the most successful and iconic films in modern cinema. As the production arm of Marvel Entertainment, the studio has brought to life a vast array of beloved comic book characters, transforming them into blockbuster hits with global appeal. </p>
            </div>
            <div class="pic">
                <img src="Avenger-Logo-PNG-Pic-Background.png" alt="logo">
            </div>
        </div>
       

    </div>
</div>
<!-- ------------------------------------------------ -->
 <div class="header7">
    <div class="container">
        <div class="row">
            <div class="conect">
                <h5><i class="bi bi-chat-left-fill"></i>Chat with sales</h5>
                <h5><i class="bi bi-telephone-fill"></i>91+ 695 4484 875</h5>
                <h5><i class="bi bi-envelope-fill"></i>marvelstudio@gmail.com</h5>

            </div>
            <div class="about">
                <h1>Solutions</h1>
               <p>Managed Wordpress hosting</p>
               <p>Agencies</p>
               <p>Small & Medium-Sized Businesses</p>
               <p>Freelancers</p>
               <p>Marvel Studio Website</p>
               <p>Marvel Top of World</p>
            </div>
            <div class="help line">
                <h1>Company</h1>
               <p>About Us</p>
               <p>Careers</p>
               <p>Odience Stories</p>
               <p>Contact</p>
               <p>Legal</p>
               <p>Press Kit</p>
            </div>
            <div class="help">
                <h1>Resources</h1>
               <p>Blog</p>
               <p>Knowledges</p>
               <p>Studio Stories</p>
               <p>Thor</p>
               <p>Iron Man</p>
               <p>Doctor Bana</p>
            </div>
            <div class="icons">
                <h5><i class="bi bi-facebook"></i></h5>
                <h5><i class="bi bi-whatsapp"></i></h5>
                <h5><i class="bi bi-instagram"></i></h5>
                <h5><i class="bi bi-threads"></i></h5>
                <h5><i class="bi bi-youtube"></i></h5>
            </div>
        </div>
    </div>
 </div>
<!-- -------------------------------------------------------------- -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>